<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 布局</title>
    <style>
        .grid-layout {
            display: grid;
            grid-template-columns: 240px 1fr 300px;
            grid-template-areas: "left main right";
        }

        @media (max-width: 767px){
            .grid-layout {
                grid-template-columns: 1fr;
                grid-template-areas: "main" "left" "right";
            }
            .left {
                grid-area: left;
            }
            .right {
                grid-area: right;
            }
            .main {
                grid-area: main;
            }
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <aside class="left">Left</aside>
        <main class="main">Main</main>
        <aside class="right">Right</aside>
    </div>
</body>
</html>